FROM olbat/gnupg:stable AS base

FROM scratch
ARG MAINTAINER
MAINTAINER $MAINTAINER

COPY --from=base \
	/usr/bin/gpg \
	/usr/bin/gpg-agent \
	/usr/bin/pinentry \
	/usr/bin/pinentry-tty \
	/bin/

COPY --from=base /lib64/ld-linux-x86-64.so.2  /lib64/ld-linux-x86-64.so.2 



COPY --from=base \
	/lib/x86_64-linux-gnu/libbz2.so.1.0  \
	/lib/x86_64-linux-gnu/libc.so.6  \
	/lib/x86_64-linux-gnu/libdl.so.2  \
	/lib/x86_64-linux-gnu/libgcrypt.so.20  \
	/lib/x86_64-linux-gnu/libgpg-error.so.0  \
	/lib/x86_64-linux-gnu/libm.so.6  \
	/lib/x86_64-linux-gnu/libpthread.so.0  \
	/lib/x86_64-linux-gnu/libreadline.so.7  \
	/lib/x86_64-linux-gnu/libtinfo.so.5  \
	/lib/x86_64-linux-gnu/libz.so.1  \
	/usr/lib/x86_64-linux-gnu/libassuan.so.0  \
	/usr/lib/x86_64-linux-gnu/libnpth.so.0  \
	/usr/lib/x86_64-linux-gnu/libsqlite3.so.0  \
	/lib/

COPY --from=base /etc/gnupg /etc/gnupg
COPY --from=base /root/.gnupg /root/.gnupg

CMD ["/usr/bin/gpg"]
