FROM olbat/gpg:stable AS base

RUN mkdir -p /tmp/rootdir/usr/bin/
RUN cp -L \
	/usr/bin/gpg \
	/usr/bin/dirmngr \
	/usr/bin/gpg-agent \
	/usr/bin/pinentry \
	/tmp/rootdir/usr/bin/

RUN mkdir -p /tmp/rootdir/lib/

RUN cp -L \
	/lib/x86_64-linux-gnu/libassuan.so.9  \
	/lib/x86_64-linux-gnu/libbz2.so.1.0  \
	/lib/x86_64-linux-gnu/libc.so.6  \
	/lib/x86_64-linux-gnu/libcrypto.so.3  \
	/lib/x86_64-linux-gnu/libffi.so.8  \
	/lib/x86_64-linux-gnu/libgcrypt.so.20  \
	/lib/x86_64-linux-gnu/libgmp.so.10  \
	/lib/x86_64-linux-gnu/libgnutls.so.30  \
	/lib/x86_64-linux-gnu/libgpg-error.so.0  \
	/lib/x86_64-linux-gnu/libhogweed.so.6  \
	/lib/x86_64-linux-gnu/libidn2.so.0  \
	/lib/x86_64-linux-gnu/libksba.so.8  \
	/lib/x86_64-linux-gnu/liblber.so.2  \
	/lib/x86_64-linux-gnu/libldap.so.2  \
	/lib/x86_64-linux-gnu/libm.so.6  \
	/lib/x86_64-linux-gnu/libnettle.so.8  \
	/lib/x86_64-linux-gnu/libnpth.so.0  \
	/lib/x86_64-linux-gnu/libp11-kit.so.0  \
	/lib/x86_64-linux-gnu/libreadline.so.8  \
	/lib/x86_64-linux-gnu/libsasl2.so.2  \
	/lib/x86_64-linux-gnu/libsqlite3.so.0  \
	/lib/x86_64-linux-gnu/libssl.so.3  \
	/lib/x86_64-linux-gnu/libtasn1.so.6  \
	/lib/x86_64-linux-gnu/libtinfo.so.6  \
	/lib/x86_64-linux-gnu/libunistring.so.5  \
	/lib/x86_64-linux-gnu/libz.so.1  \
	/lib/x86_64-linux-gnu/libzstd.so.1  \
	/tmp/rootdir/lib/

RUN install -D /lib64/ld-linux-x86-64.so.2  /tmp/rootdir/lib64/ld-linux-x86-64.so.2 

RUN mkdir -p `dirname /tmp/rootdir/etc/passwd` \
	&& cp -rL /etc/passwd /tmp/rootdir/etc/passwd
RUN mkdir -p `dirname /tmp/rootdir/etc/group` \
	&& cp -rL /etc/group /tmp/rootdir/etc/group
RUN mkdir -p `dirname /tmp/rootdir/etc/shadow` \
	&& cp -rL /etc/shadow /tmp/rootdir/etc/shadow
RUN mkdir -p `dirname /tmp/rootdir/etc/gnupg` \
	&& cp -rL /etc/gnupg /tmp/rootdir/etc/gnupg
RUN mkdir -p `dirname /tmp/rootdir/root/.gnupg` \
	&& cp -rL /root/.gnupg /tmp/rootdir/root/.gnupg


FROM scratch
ARG MAINTAINER
MAINTAINER $MAINTAINER

COPY --from=0 /tmp/rootdir/ /

CMD ["/usr/bin/gpg"]
