# default keyserver
keyserver hkps://keys.openpgp.org

# privacy options
no-comments
no-emit-version
throw-keyids

# stronger algorithms
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512

# private key protection
s2k-digest-algo SHA512
s2k-cipher-algo AES256
