# see https://riseup.net/en/security/message-security/openpgp/best-practices
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
