FROM olbat/imagemagick AS base

FROM scratch
ARG MAINTAINER
MAINTAINER $MAINTAINER

COPY --from=base \
	/usr/bin/identify \
	/usr/bin/mogrify \
	/usr/bin/montage \
	/usr/bin/display \
	/usr/bin/stream \
	/usr/bin/import \
	/usr/bin/conjure \
	/usr/bin/composite \
	/usr/bin/convert \
	/usr/bin/animate \
	/usr/bin/compare \
	/bin/

COPY --from=base /lib64/ld-linux-x86-64.so.2  /lib64/ld-linux-x86-64.so.2 

COPY --from=base \
	/usr/lib/x86_64-linux-gnu/ImageMagick-6.9.11/modules-Q16/coders/*.so \
	/lib/

COPY --from=base \
	/lib/x86_64-linux-gnu/libMagickCore-7.Q16.so.10  \
	/lib/x86_64-linux-gnu/libMagickWand-7.Q16.so.10  \
	/lib/x86_64-linux-gnu/libX11.so.6  \
	/lib/x86_64-linux-gnu/libXau.so.6  \
	/lib/x86_64-linux-gnu/libXdmcp.so.6  \
	/lib/x86_64-linux-gnu/libXext.so.6  \
	/lib/x86_64-linux-gnu/libatomic.so.1  \
	/lib/x86_64-linux-gnu/libbrotlicommon.so.1  \
	/lib/x86_64-linux-gnu/libbrotlidec.so.1  \
	/lib/x86_64-linux-gnu/libbz2.so.1.0  \
	/lib/x86_64-linux-gnu/libc.so.6  \
	/lib/x86_64-linux-gnu/libexpat.so.1  \
	/lib/x86_64-linux-gnu/libfftw3.so.3  \
	/lib/x86_64-linux-gnu/libfontconfig.so.1  \
	/lib/x86_64-linux-gnu/libfreetype.so.6  \
	/lib/x86_64-linux-gnu/libgcc_s.so.1  \
	/lib/x86_64-linux-gnu/libglib-2.0.so.0  \
	/lib/x86_64-linux-gnu/libgomp.so.1  \
	/lib/x86_64-linux-gnu/liblcms2.so.2  \
	/lib/x86_64-linux-gnu/liblqr-1.so.0  \
	/lib/x86_64-linux-gnu/libltdl.so.7  \
	/lib/x86_64-linux-gnu/liblzma.so.5  \
	/lib/x86_64-linux-gnu/libm.so.6  \
	/lib/x86_64-linux-gnu/libpcre2-8.so.0  \
	/lib/x86_64-linux-gnu/libpng16.so.16  \
	/lib/x86_64-linux-gnu/libxcb.so.1  \
	/lib/x86_64-linux-gnu/libxml2.so.2  \
	/lib/x86_64-linux-gnu/libz.so.1  \
	/lib/

COPY --from=base /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.11 /usr/lib/x86_64-linux-gnu/ImageMagick-6.9.11
COPY --from=base /etc/ImageMagick-6 /etc/ImageMagick-6
COPY --from=base /usr/share/ImageMagick-6 /usr/share/ImageMagick-6

CMD ["/usr/bin/identify"]
